# constraint-mybatis-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/lwl/constraint/: BaseEntityOperation.java  Create.java  EntityCreator.java  EntityOperation.java  EntityOperations.java  EntityUpdater.java  Executor.java  Loader.java  UpdateHandler.java
src/main/java/com/lwl/constraint/validate/: CreateGroup.java  UpdateGroup.java  ValidateGroup.java  ValidateResult.java  ValidationException.java
